* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "img";
}

#wrapper > div {
    grid-area: img;
}

#map {
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
}

#map > img {
    width: 25%;
    height: auto;
}